<!DOCTYPE html>
<html>
	<head>
		<!-- 

		Nombre: Insertar TAGS 
		Version: 0.1
		Autor: http://martin.com.uy

		-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Demo insertar TAGS en textarea con javascript :: martin.com.uy</title>
        	<script src="jquery.js" type="text/javascript"></script>
		<script src="insertar_tags.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				resetear_tags_status();
				cargar_tags_actions('textarea_de_ejemplo');
	
			});
		</script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1>Insertar tags en textarea:</h1>
		<div class="botones_textarea_container">
			<div id="insertar_strong" class="boton_textarea cursor_pointer">strong</div> <div id="insertar_em" class="boton_textarea cursor_pointer">em</div> <div id="insertar_a" class="boton_textarea cursor_pointer">a</div>
		</div>
		<textarea id="textarea_de_ejemplo"></textarea>
		<br /><br />
		<small>Demo presentada por <a href="http://martin.com.uy">martin.com.uy</a>. Se permite la utilización del código mientras se referencie la fuente original.</small>
	</body>
</html>
